<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.fenix.crushrank.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/jsonData"
        android:textColor="#000000"
        android:layout_height="170dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_below="@+id/jsonData"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/casal"
        android:id="@+id/imageView2"
        android:layout_below="@+id/jsonData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:layout_height="280dp" />

    <Button
        android:text="@string/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>